# privacy-policy

./: .gitignore  AI.html  README.md  Task SLA Killer.html  UIVF12 Catcher.html  demo.html  homeless cat.html  homeless_cat.html  privacy.html  容灾倒换DEMO.html  报告解析DEMO.html  文档压缩DEMO.html  文档总结DEMO.html  文档编辑DEMO.html  新年贺卡DEMO.html  每月赛马-分网络.xlsx  流统分析DEMO.html  编码补零DEMO.html  行程规划DEMO.html  阴宅风水DEMO.html
.github/workflows/: build.yml  release-desktop.yml
ALL-HTML/: UIVF12 Catcher.html  alarm_dashboard.html  homeless_cat.html  terms.html  welink-cliDEMO.html  合同倒数DEMO.html  地址比对DEMO.html  外卖流程DEMO.html  汇率监控DEMO.html  泡泡图表DEMO.html  表格可视DEMO.html  链路分析DEMO.html
tools-platform/: .gitignore  README.md  alerts_output.json  electron-main.js  electron-preload.js  package-lock.json  package.json  push.ps1  risk_report.json  test-post-targets.js  test-put-targets.js  test-schema.js  test-sla.js  test-uiv.js
tools-platform/.github/workflows/: build.yml
tools-platform/backend/: check_cols.js  check_excel.js  check_font.js  check_others.js  check_setcell.js  check_storage_parity.js  cleanup_orphans.js  dump_step.txt  ecosystem.config.js  export_test.xlsx  fix_colZ_export.js  fix_exceljs_style.js  fix_exceljs_style2.js  fix_export.js  fix_export2.js  fix_numFmt.js  fix_numFmt2.js  fix_report_export.js  fix_report_merge.js  fix_sla_labels.js  fix_start_row.js  fix_target.js  get_labels.js  package-lock.json  package.json  patch_align.js  patch_autofill.js  patch_autofill_adjs.js  patch_colZ.js  patch_log_merge.js  patch_options.js  patch_sla_backend.js  patch_sla_backend_name.js  patch_topo_merge.js  preflight.js  recovered_targets.json  scratch_compare.js  server.js  test_excel.js  test_excel2.js  (+16 more)
tools-platform/backend/data/: custom_tools.json  sessions.json  sla_categories.json  sla_groups.json  sla_prefs.json  sla_snapshots.json  sla_targets.json  tools.db  tools.db-shm  tools.db-wal  uiv_scripts.json  upload_history.json  users.json
tools-platform/backend/logger/: daily-file-console.js
tools-platform/backend/middleware/: auth.js
tools-platform/backend/models/: ai-chat-repository.js  ai-provider-client.js  ai-settings-repository.js  ai-usage-repository.js  alert-ai-analyzer.js  alert-center-repository.js  app-db.js  audit-log-repository.js  auth-security-monitor.js  auth-security-settings-repository.js  kv-store.js  (+32 more)
tools-platform/data/: report.db
tools-platform/docs/: external-metrics-api.md
tools-platform/frontend/: add_cover_watermark.py  clean_export.js  extract_from_logs.js  fix_pdf_groups.py  index.html  inject_export.js  parse_log.js  parse_recovered.js  re_apply_report_fixes.js  reconstructed_export.js  render_rec.txt  toggle_rec.txt  toggle_rec_tc.txt  update_css.py
tools-platform/iosapp/: .gitignore  external-metrics-api-old.md  settings.gradle.kts
tools-platform/iosapp/gradle/: libs.versions.toml
(+200 files in other folders)
